name: Job Tester

on:
  pull_request:
    types: [ labeled ]
    
jobs:
  job-test:
    name: Job Test
    runs-on: ubuntu-latest

    env:
      GITHUB_CONTEXT: ${{ github }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - name: Rebase autosquash
        run: echo "$GITHUB_CONTEXT"
