name: Job Tester

on:
  pull_request:
    types: [ labeled ]
    
jobs:
  job-test:
    name: Job Test
    runs-on: ubuntu-latest

    env:
      github_head_ref: ${{ github.head_ref }}

    steps:
      - name: Git Checkout
        run: git checkout ${{ github.head_ref }}
