name: Job Tester

on:
  pull_request:
    types: [ labeled ]
    
jobs:
  job-test:
    name: Job Test
    runs-on: ubuntu-latest

    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      REBASE_REF: ${{ github.event.pull_request.commits }} + 1
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Rebase autosquash
        run: git rebase -i --autosquash HEAD~"$REBASE_REF"
      - name: Add Tag on last commit
        run: git tag ${{ github.head_ref }}
      - name: Push on current branch
        run: git push -f origin ${{ github.head_ref }}
