name: Job Tester

on:
  pull_request:
    types: [ labeled ]
    
jobs:
  job-test:
    name: Job Test
    runs-on: ubuntu-latest

    env:
      github_head_ref: ${{ github.head_ref }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v1
      - name: Print event
      	run: echo "${{env.github_head_ref}}"
